.parent  {
    background-color: aqua;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   /* flex-flow:  row wrap-reverse; /* row wrap*/
   justify-content: start; /*x-axes , row*/
   align-items: start; /*y-axes , col*/
}

.parent div {
    padding: 15px;
}

.item1 {
    background-color: rgb(21, 97, 168);
    order: 4;
    flex-grow: 1; /*تمدد*/
    flex-shrink: 10; /*تقلص*/
}

.item2 {
    background-color: rgb(72, 124, 228);
    order: 2;
    flex-grow: 2;
}

.item3 {
    background-color: rgb(108, 164, 233);
    order: 3;
    flex-basis: 400px; /*width*/
}

.item4 {
    background-color: rgb(32, 68, 91);
    order: 5;
    flex-grow: 3;
}